#
# wm independent hotkeys
#

# +─────────────────────────────────────────────────────────────────+
# |   ___  _   _  _   _  _ _____ _   _ __  __   _  _______   _____  |
# |  / _ \| | | |/_\ | \| |_   _| | | |  \/  | | |/ / __\ \ / / __| |
# | | (_) | |_| / _ \| .` | | | | |_| | |\/| | | ' <| _| \ V /\__ \ |
# |  \__\_\\___/_/ \_\_|\_| |_|  \___/|_|  |_| |_|\_\___| |_| |___/ |
# +─────────────────────────────────────────────────────────────────+

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

#XF86AudioMicMute
#    	pactl set-source-mute @DEFAULT_SOURCE@ toggle

#XF86Tools
# 	~/.local/bin/autowall

# Function Keys
XF86MonBrightness{Up,Down}
    	~/.local/bin/backlight {--inc, --dec}
#	rofi -show runightness{Up,Down}
#	brillo -q	{ -A 5,  -U 5}


#XF86Audio{RaiseVolume,LowerVolume,Mute}
#    	~/.local/bin/Volume { --inc, --dec, --toggle}

#XF86Display
#	hakuneko
#		~/.local/bin/wa

#XF86WLAN
#	hakuneko

#XF86Search
#	~/.local/bin/setbg

#XF86LaunchA
#	passmenu
	#/usr/bin/hakuneko-desktop
	#pamixer -i 5 --allow-boost && notify-send  "+200"
#
#XF86Explorer
#	~/.local/bin/ai
